// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios14-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Fiserv_QR_SDK_private
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import Fiserv_QR_SDK_private
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class Fiserv_QR_SDK_MAIN {
  public static func getAPIKey() -> Swift.String
  public static func setAPIKey(_ apiKey: Swift.String)
  public static func setPaymentOptions(_ paymentOptions: Swift.String)
  public static func getPaymentView() -> any SwiftUI.View
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Report {
  @objc deinit
}
public protocol InjectionKey {
  associatedtype Value
  static var factoryValue: Self.Value { get }
  static var singletonValue: Self.Value { get set }
}

extension Swift.Dictionary {
  public mutating func add(_ dictionary: [Key : Value])
}


